# Inner

./: Inner.sln
Inner/: Inner.Model.xml  Inner.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Inner.Common/: Class1.cs  Inner.Common.csproj
Inner.Common/DB/: AppSecretConfig.cs  BaseDBConfig.cs
Inner.Common/Helper/: Appsettings.cs  UtilConvert.cs
Inner.IRepository/: ISysUserRepository.cs  Inner.IRepository.csproj
Inner.IRepository/BASE/: IBaseRepository.cs
Inner.IServices/: ISysUserService.cs  Inner.IServices.csproj
Inner.IServices/BASE/: IBaseServices.cs
Inner.Model/: Class1.cs  Inner.Model.csproj  Love.cs  MessageModel.cs  TableModel.cs  UtilConvert.cs
Inner.Model/Models/: SysUser.cs
Inner.Model/ViewModels/: SysUserDto.cs
Inner.Repository/: Class1.cs  Inner.Repository.csproj  SysUserRepository.cs
Inner.Repository/BASE/: BaseRepository.cs
Inner.Repository/sugar/: BaseDBConfig.cs  DbContext.cs
Inner.Services/: Inner.Services.csproj  SysUserService.cs
Inner.Services/BASE/: BaseServices.cs
Inner/AOP/: InnerLogAOP.cs
Inner/Controllers/: BlogController.cs  LoginController.cs  ValuesController.cs  WeatherForecastController.cs
