<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inner.IRepository\Inner.IRepository.csproj" />
    <ProjectReference Include="..\Inner.IServices\Inner.IServices.csproj" />
    <ProjectReference Include="..\Inner.Repository\Inner.Repository.csproj" />
  </ItemGroup>

</Project>
